* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.title-deco {
  margin-top: 5px;
  margin-bottom: 20px;
}

.title-deco hr {
  height: 2px;
  border: none;
  background: #439BFF;
}

.title-deco .first {
  width: 30px;
  margin: 0 auto;
  margin-top: 5px;
}

.title-deco .second {
  width: 50px;
  margin: 0 auto;
  margin-top: 3px;
}

.slow-trans {
  transition: all .1s ease-in-out;
}

.slow-trans-plus {
  transition: all .3s ease-in-out;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.main-nav .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.main-nav ul,
.main-nav .logo {
  display: inline-block;
}

.main-nav ul {
  list-style: none;
  margin-top: 4px;
}

.main-nav ul li {
  display: inline-block;
}

.main-nav ul li a {
  color: #ffffff;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
}

.main-nav ul li a:hover {
  color: #75b5ff;
}

.main-nav #toggle-nav {
  display: none;
}

.header {
  background-image: url(../img/bg-2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 10% 0;
  color: #ffffff;
  text-align: center;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 25px;
  font-weight: 200;
}

.header p {
  font-size: 1rem;
  margin-bottom: 30px;
}

.header a {
  color: #000;
  background: #2c8eff;
  text-decoration: none;
  padding: 15px 50px;
  font-size: .9rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  border-radius: 2px;
  color: #ffffff;
  display: inline-block;
}

.header a:hover {
  background: #0077ff;
}

.info-bar {
  background: #1e1e1e;
  color: #ffffff;
  font-size: 1.05rem;
}

.info-bar .container {
  display: flex;
  justify-content: space-between;
}

.info-bar i {
  color: #439BFF;
  margin-right: 5px;
}

.services {
  text-align: center;
  padding: 30px 0;
}

.services .items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services .item {
  width: 27%;
  margin: 20px
}

.services .item img {
  width: 100%;
}

.services .item h4 {
  font-size: 1.1rem;
  margin-top: 10px;
}

.about {
  text-align: center;
  color: #ffffff;
  background-image: url(../img/about-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 10% 0;
  background-attachment: fixed;
}

.about .title-deco hr,
.contact .title-deco hr {
  background: #ffffff;
}

.about p {
  line-height: 2em;
  font-size: 1.2rem;
}

.testimonials {
  padding: 3% 0;
}

.testimonials h2 {
  text-align: center;
}

.testimonials .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 40px;
}

.testimonials .person {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  grid-gap: 15px;
}

.testimonials .person img {
  width: 100%;
  border-radius: 50%;
}

.testimonials .person h5 {
  font-size: 1.05rem;
}

.testimonials .person small {
  font-size: .8rem;
  color: #727272;
  letter-spacing: .5px;
}

.testimonials .text p {
  color: #727272;
  font-size: 1rem;
  margin-top: 10px;
  line-height: 1.5rem;
}

.testimonials .text small {
  color: #727272;
  font-size: .8rem;
  margin-top: 10px;
  display: inline-block;
}

.contact {
  background: #192a56;
  color: #ffffff;
  padding: 4%;
}

.contact h2 {
  text-align: center;
}

.contact .items {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 20px;
  margin-top: 40px;
  align-items: center;
}

.contact .info {
  margin-top: -100px;
}

.contact .info p {
  line-height: 1.4rem;
  font-size: 1rem;
}

.contact .info p:not(:last-child) {
  margin-bottom: 20px;
}

.contact .info p b {
  display: block;
  font-size: 1.1rem;
}

.contact .contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding-left: 20px;
  border-left: 1px solid rgba(240, 240, 240, 0.2);
}

.contact .contact-form input,
.contact .contact-form textarea {
  padding: 7px;
  font-family: 'Lato', sans-serif;
  /* border-radius: 10px; */
  border: none;
  outline: none;
  /* box-shadow: inset 0 0 10px #000000; */
}

.contact .contact-form textarea {
  grid-column: span 2;
  resize: none;
}

.contact .contact-form button {
  grid-column: 2;
  padding: 7px;
  border-radius: 20px;
  border: 3px solid #0077ff;
  background: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;
}

.contact .contact-form button:hover {
  background: #ffffff;
  color: #0077ff;
}

.footer {
  background: #1e1e1e;
  color: #ffffff;
  padding: 3%;
}

.footer ul {
  list-style: none;
}

.footer .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-content: center;
}

.footer .ftr1,
.footer .ftr2,
.footer .ftr3 {
  margin: 0 auto;
}

.footer .ftr1 img {
  width: 140px;
}

.footer .ftr1 p {
  font-size: 1rem;
  margin-top: 10px;
  color: #8d8d8d;
}

.footer .ftr2 a {
  color: #8d8d8d;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
}

.footer .ftr2 a:hover {
  color: #0077ff;
}

.footer .ftr3 li:nth-child(2) {
  margin-top: 20px;
}

.footer .ftr3 a {
  color: #000000;
  background: #ffffff;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 1.1rem;
}

.footer .ftr3 a:hover {
  background: #75b5ff;
}

.footer .ftr3 a:nth-child(1) {
  padding: 10px 16px;
}

.footer .ftr3 a:nth-child(2) {
  padding: 10px 13px;
}

.footer .ftr3 a:nth-child(3) {
  padding: 10px 13px;
}

.footer .sign {
  color: #727272;
  margin-top: 50px;
  display: block;
  text-align: center;
}

.scrolled {
  background: #161616;
  box-shadow: 0 1px 10px #000000;
}

@media (max-width:900px) {
  .main-nav {
    background: #161616;
    box-shadow: 0 1px 10px #000000;
  }

  .main-nav #toggle-nav {
    display: block;
  }

  .main-nav .logo a {
    display: block;
  }

  .main-nav .logo img {
    padding: 13px;
    padding-left: 20px;
    width: 170px;
    margin-bottom: -5px;
  }

  .main-nav #toggle-nav {
    background: none;
    color: #ffffff;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1.6rem;
    margin-bottom: -3px;
    outline: none;
  }

  .main-nav .container {
    padding: 0;
  }

  .main-nav ul {
    display: none;
    width: 100%;
    background: #1e1e1e;
  }

  .main-nav ul li {
    display: block;
  }

  .main-nav ul li:not(:last-child) {
    border-bottom: 1px solid #003c81;
  }

  .main-nav ul li a {
    display: block;
    padding: 15px;
    margin: 5px;
  }

  .header {
    padding: 22% 0 18%;
  }

  .header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  .header p {
    font-size: .8rem;
    margin-bottom: 20px;
  }

  .header a {
    font-size: .8rem;
    padding: 10px 20px;
  }

  .info-bar {
    display: none;
  }

  .services .item {
    width: 30%;
    margin: 20px
  }

  .services .item h4 {
    font-size: 1rem;
  }

  .about p {
    font-size: .9rem;
  }

  .testimonials .items {
    grid-template-columns: 1fr;
    grid-gap: 60px;
  }

  .testimonials .items .item {
    width: 80%;
    margin: auto;
  }

  .testimonials .items .item .person {
    grid-gap: 1px;
  }

  .testimonials .items .item .person img {
    width: 50px;
  }

  .testimonials .items .item .person h5 {
    font-size: .9rem;
  }

  .testimonials .items .item .person small {
    font-size: .7rem;
  }

  .testimonials .items .item .text p {
    font-size: .9rem;
  }

  .contact .items {
    grid-template-columns: 1fr;
  }

  .contact .contact-form {
    padding-left: 0;
    border: none;
    padding-top: 20px;
  }

  .contact .info {
    margin-top: 0;
    text-align: center;
    padding-bottom: 30px;
    border-bottom: 1px solid rgba(240, 240, 240, 0.2);
  }

  .contact .contact-form {
    grid-template-columns: 1fr;
  }

  .contact .contact-form button {
    grid-column: span 2;
  }

  .contact .contact-form input {
    grid-column: span 2;
  }

  .footer .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer .ftr1 {
    display: none;
  }
}

@media (max-width:670px) {
  .header {
    padding: 40% 0 30%;
  }

  .services .item {
    width: 100%;
  }

  .footer .items {
    grid-template-columns: 1fr;
  }

  .footer .items {
    text-align: center;
  }
}

@media (max-width:400px) {
  .header {
    padding: 40% 0;
  }

  .header h1 {
    font-size: 1.7rem;
  }
}